VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '66b5d4ea001663c76b22'
VITE_APPWRITE_DATABASE_ID = '66b5d545003a0c747225'
VITE_APPWRITE_DRIVER_COLLECTION_ID = '66b5d558002277bec939'
VITE_APPWRITE_BUS_COLLECTION_ID = '66b5d561002c958e42d8'
WEATHER_API_KEY = '8ac15ec2433204ecfaac0c6cf55ccd4c'
VITE_FIREBASE_API_KEY='AIzaSyCR_hCOX3M47NNKMnKKeQohI8xnDdWSJQU'
VITE_FIREBASE_AUTH_DOMAIN='bustrack-5aed2.firebaseapp.com'
VITE_FIREBASE_PROJECT_ID='bustrack-5aed2'
VITE_FIREBASE_STORAGE_BUCKET='bustrack-5aed2.appspot.com'
VITE_FIREBASE_MESSAGING_SENDER_ID='644984467328'
VITE_FIREBASE_APP_ID=1:'644984467328:web:4d9238cccd9c353ac41b65'
VITE_FIREBASE_MEASUREMENT_ID='G-C1ELDC6FGE'
