VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '66b5d4ea001663c76b22'
VITE_APPWRITE_DATABASE_ID = '66b5d545003a0c747225'
VITE_APPWRITE_DRIVER_COLLECTION_ID = '66b5d558002277bec939'
VITE_APPWRITE_BUS_COLLECTION_ID = '66b5d561002c958e42d8'
WEATHER_API_KEY = '8ac15ec2433204ecfaac0c6cf55ccd4c'